INSERT INTO oauth_client_details (client_id, client_secret, web_server_redirect_uri, scope, access_token_validity, refresh_token_validity, resource_ids, authorized_grant_types, additional_information) VALUES ('mobile', '{bcrypt}$2a$10$gPhlXZfms0EpNHX0.HHptOhoFD1AoxSr/yUIdTqA8vtjeP4zi0DDu', 'http://localhost:8080/code', 'READ,WRITE', '3600', '10000', 'inventory,payment', 'authorization_code,password,refresh_token,implicit', '{}');

 INSERT INTO PERMISSION (NAME) VALUES
 ('create_profile'),
 ('read_profile'),
 ('update_profile'),
 ('delete_profile');

 INSERT INTO role (NAME) VALUES
		('ROLE_admin'),('ROLE_editor'),('ROLE_operator');

 INSERT INTO PERMISSION_ROLE (PERMISSION_ID, ROLE_ID) VALUES
     (1,1), /*create-> admin */
     (2,1), /* read admin */
     (3,1), /* update admin */
     (4,1), /* delete admin */
     (2,2),  /* read Editor */
     (3,2),  /* update Editor */
     (2,3);  /* read operator */
 insert into user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('1', 'Titan','{bcrypt}$2a$10$B9owL1gQyna8pS4WeUeoAOt1UhEOcrfiQIQsWQYfu/1tVcJumfuEi', 'titan@jupiter.com', '1', '1', '1', '1');
 insert into  user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('2', 'Titan2', '{bcrypt}$2a$10$GCbr9IaJYeSatl.q1XM2VeEiR17JDuLNf6T5DhgDSUmd6Z8B95gu2','titan2@jupiter.com', '1', '1', '1', '1');
 insert into  user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('3', 'Titan3', '{bcrypt}$2a$10$Dg/bwT0cdcuYb/JIFMWWnOk8yOejOw.4NqvdjvvSv0MvS7loc3tY2','titan3@jupiter.com', '1', '1', '1', '1');

 /*
 passowrds:
 titan - titanpass
 titan2 - titan2pass
 titan3 - titan3pass
 */

INSERT INTO ROLE_USER (ROLE_ID, USER_ID)
    VALUES
    (1, 1) /* titan-admin */,
    (2, 2) /* titan2-editor */ ,
    (3, 3) /* titan3-operatorr */ ;